# Java_Chat

./: README.md
PtP/: pom.xml
PtP/src/main/java/: ChatClient.java  ChatInterface.java  ChatServer.java  SecurityUtils.java  TorController.java
src/main/java/Security/: DigitalSignature.java  EncryptionUtils.java
src/main/java/Tor/: TorService.java
src/main/java/Ui/: ChatWindow.java  MainFrame.java  SecurityScreen.java
src/main/java/core/: ChatController.java  MessageHandler.java
src/main/java/resources/application/: torrc.java
